{
  "lines": {
    "1": {
      "name": "Fortuna Wild 1",
      "number": "5491134202438",
      "active": true
    },
    "2": {
      "name": "Fortuna Wild 2",
      "number": "5491125001348",
      "active": true
    },
    "3": {
      "name": "Fortuna Wild 3",
      "number": "5491135111380",
      "active": true
    },
    "4": {
      "name": "Fortuna Wild 4 (AZUL)",
      "number": "5491171802220",
      "active": true
    },
    "5": {
      "name": "Fortuna Wild 5",
      "number": "5491162475512",
      "active": true
    },
    "6": {
      "name": "Fortuna Wild 6",
      "number": "5491134224942",
      "active": true
    },
    "7": {
      "name": "Fortuna Wild 7",
      "number": "",
      "active": false,
      "outOfService": true
    },
    "8": {
      "name": "Fortuna Wild 8",
      "number": "",
      "active": false,
      "outOfService": true
    }
  },
  "news": []
}